<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Demo</title>

    <style>
      .container {
        background-color: #ddd;
        margin: 50px;
        font-size: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item {
        /* flex-basis: 150px;
        flex-shrink: 0; */
        /* flex-grow: 1; */
      }

      .item-1 {
        background-color: aqua;
        align-self: flex-start;
      }
      .item-2 {
        background-color: orange;
        order: 1;
        flex-grow: 2;
      }
      .item-3 {
        background-color: blue;
        height: 150px;
        order: -1;
      }
      .item-4 {
        /* flex-grow: 2; */
        /* 
        
        flex-grow : 0
        flex-shrink : 1
        flex-basis : auto
        
        */
        background-color: yellow;
      }
      .item-5 {
        background-color: green;
      }
      .item-6 {
        background-color: rgb(188, 39, 126);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">Flexbox</div>
      <div class="item item-2">And</div>
      <div class="item item-3">Grid</div>
      <div class="item item-4">Are</div>
      <div class="item item-5">Awesome</div>
      <!-- <div class="item item-6">Layouts</div> -->
    </div>
  </body>
</html>
