<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Demo</title>
  </head>
  <body>
    <style>
      .container {
        width: 400px;
        height: 400px;
        border: 1px grey solid;
        background-color: #ddd;
        margin: 50px;
      }

      .box {
        background-color: #45ff45;
        border: 1px black solid;
        width: 50%;
        height: 50%;
        /* transition: transform 0.3s linear, background-color 0.2s linear; */
        /* transition: all 0.5s ease-in-out; */
        /* animation-name: my-animation;
        animation-duration: 1s;
        /* animation-delay: 2s; 
        animation-iteration-count: 2;
        animation-timing-function: linear;
        animation-direction: alternate;
        animation-fill-mode: forwards; */
        animation: my-animation 1s linear 1 alternate forwards;
      }

      .box:hover {
        /* transform: translateX(100%);
        background-color: orangered; */

        animation-play-state: paused;
      }

      @keyframes my-animation {
        0% {
          background-color: yellow;
          border-radius: 25%;
        }
        33% {
          transform: translateX(100%);
          background-color: #ff45ff;
          border-radius: 50%;
        }
        66% {
          transform: translate(100%, 100%);
          background-color: orangered;
          border-radius: 75%;
        }
        100% {
          transform: translateY(100%);
          background-color: blue;
          border-radius: 100%;
        }
      }
    </style>

    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
