body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 70px 1fr 3fr;
  min-height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  height: auto;
  grid-row: 1;
  grid-column: 2 / span 2;
  background-color: #3a117c;
  color: white;
  padding: 10px;
  /* text-align: center; */
  display: inline-flex;
  justify-content: space-between;
}

.nav {
  background-color: #230a4d;
  width: auto;
  padding: 10px;
  font-size: 14px;
}

.delete {
  font-size: 14px;
  width: auto;
  background-color: red;
  color: white;
  padding: 10px;
}

.black {
  grid-row: 1 / span 4;
  grid-column: 1;
  padding: 20px;
  background-color: black;
  color: aliceblue;
  font-size: 18px;
}
.sidebar {
  grid-row: 2;
  grid-column: 2;
  background-color: #f0f0f0;
  padding: 20px;
}

.content {
  grid-row: 2;
  grid-column: 3;
  padding: 20px;
}
.navbar {
  display: inline-flex;
  gap: 5px;
  /* justify-content: space-between; */
}
/* 
footer {
    grid-row: 3;
    grid-column: 1 / span 2;
    background-color: #f0f0f0;
    text-align: center;
    padding: 10px;
} */
